-------------------------------------------------------------------------------
Test set: com.broadridge.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 57.73 s <<< FAILURE! -- in com.broadridge.runners.CukesRunner
Contact Us form validation.User fills the contact us form and validates the form on BE -- Time elapsed: 32.83 s <<< FAILURE!
org.junit.ComparisonFailure: expected:<https://[]www-dev.broadridge.c...> but was:<https://[broadridgedigital:broadridge1@]www-dev.broadridge.c...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at com.broadridge.step_defs.contactUsSteps.ContactUsStepDef.userValidatesTheContactUsForm(ContactUsStepDef.java:135)
	at ✽.User validates the contact us form(file:///home/runner/work/broadridgeTestAutomation/broadridgeTestAutomation/src/test/resources/features/contactUs.feature:8)

Download form validation.User fills the download form and validates the form on BE -- Time elapsed: 23.91 s <<< FAILURE!
org.junit.ComparisonFailure: expected:<https://[]www-dev.broadridge.c...> but was:<https://[broadridgedigital:broadridge1@]www-dev.broadridge.c...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at com.broadridge.step_defs.downloadFormSteps.DownloadFormStepDef.userValidatesTheDownloadForm(DownloadFormStepDef.java:120)
	at ✽.User validates the download form(file:///home/runner/work/broadridgeTestAutomation/broadridgeTestAutomation/src/test/resources/features/downloadForm.feature:8)

